{
  "name": "euphrosyne",
  "version": "1.0.0",
  "description": "Ouvrir les données de NewAglaé, l’Accélérateur Grand Louvre d'Analyses Elémentaires",
  "scripts": {
    "test": "jest --passWithNoTests",
    "build": "NODE_ENV=${NODE_ENV:-production} webpack --mode=production",
    "start": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betagouv/euphrosyne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betagouv/euphrosyne/issues"
  },
  "homepage": "https://github.com/betagouv/euphrosyne#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "jest": "^27.4.5",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "webpack-dev-server": "^4.7.1"
  },
  "dependencies": {
    "@gouvfr/dsfr": "^1.2.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
