{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    "moduleResolution": "node",
    /* Type Checking */
    "strict": true /* Enable all strict type-checking options. */
  },

  "include": ["**/*.ts", "**/*.tsx", "**/**/*.ts", "**/**/*.tsx"],
  "exclude": ["node_modules", "_static", "euphrosyne/assets/dist"]
}
